{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-flix-3f18d","appId":"1:1063920123160:android:d18df167abeda736cdf26d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-flix-3f18d","configurations":{"android":"1:1063920123160:android:d18df167abeda736cdf26d"}}}}}}